* {
  box-sizing: border-box;
}

body {
  /* background-color: azure; */
  background-color: beige;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 940px;
  margin: auto;
}

.card {
  /* margin: 10px; */
  /* background-color: beige; */
  width: 300px;
  background-color: azure;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.user img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.tag {
  color: white;
  border-radius: 20px;
  padding: 5px 20px;
  text-transform: uppercase;
}

.color-purple {
  background-color: purple;
}

.color-pink {
  background-color: rgb(255, 92, 119);
}

.color-blue {
  background-color: blue;
}

.body-desc h4 {
  font-size: 17px;
}

.body-desc p {
  font-size: 14px;
  color: rgb(102, 101, 101);
}

.user {
  display: flex;
  margin-top: 30px;
  margin-bottom: 20px;
}

.user-desc h5 {
  font-size: 17px;
  margin: 0;
}

.user-desc small {
  font-size: 14px;
  color: rgb(102, 101, 101);
}

@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .card {
    margin: 10px auto;
  }
}
